{
  "name": "ken",
  "devDependencies": {
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-junit-reporter": "*",
    "karma-coverage": "*",
    "webdriver-manager": "~6.0.2",
    "protractor": "~2.1.0"
  }
}
